<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>DAXX AND SONS POULTRY FARM</title>
    <meta http-equiv="refresh"content="5"/>
    <link rel="stylesheet" href="style.css">
    <style>
        h3 {
            colour red
        }
</style>
</head>
    <body>
        <section="image">          
<bg src="Screenshot_20251111-200202.png">
    Your browser doesnot support image tag
</bg>
        </section>
        <div id="menu"align="middle">
            <nav>
<a href="farm_home.html">HOME</a>
 <a href="about.html">ABOUT</a>
<a href="contact (b).html">CONTACT</a>
        </div>
    </nav>
        <h3 title="Home of poultry!">
            <marquee behaviour="alternate"direction="left"height="20">
                <u>Dax and sons poultry farm</u></marquee></h3>
        <img scr="stock-photo-chickens-raised-in-a-chicken-farm-2478500331.jpg"alt="img"/img>
</style>
    <section class="Hero">
        Welcome to Daxx and sons poultry farm
    </section>
    <section class="content">
        <h3>Who we are</h3>
        <p>Daxx poultry farm id dedicatedto producing high quality broilers,layers and fresh eggs. we prioritize healthy farming,clean environments and customer satisfaction.</p>
    </section>
    <section class="service">
        <div class="service-box>
        <h3>Broiler production</h3>
        <p>Healthy layers producing clean and high-quality eggs.</p>
    </div>
     <div class="service-box">
            <h3>Egg sales</h3>
            <p>Fresh farm eggs available in retail and wholesale.</p>
        </div>
        <div class="service-box">
            <h3>Farm consultancy</h3>
            <img src="Screenshot_20251111-200202.png"alt="img"/>
            <p>We guide new farmers on poultry setup and management.</p>
        </div>
    </section>
    <footer>
        <p>&copy;2025 Daxx and sons poultry farm.All Rights Reserved.</p>
    </footer>
</body>
</html>
